{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManager": ""
  },
  "Jwt": {
    "Key": "",
    "Login": "",
    "Password": "",
    "HoursToExpire": 1
  }
}
